<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
            text-align: center;
        }

        table {
            border: 5px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        col.cnome {
            background-color: #33ff3355;
        }

        .amarelo {
            background-color: rgba(255, 255, 0, 0.293);
        }

        .verde {
            background-color: rgba(0, 128, 0, 0.293);
        }
    </style>
</head>

<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="amarelo">
            <col class="amarelo">
            <col class="verde">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>nome</th>
            <th>idade</th>
            <th>sexo</th>
            <th>profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
    </table>
</body>

</html>