<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabela Grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        th,
        td {
            border: 1px solid black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }

        thead>tr>th {
            position: sticky;
            top: -1px;
            background-color: gray;

        }

        tbody>tr:nth-child(odd) {
            background-color: #33ff3334;
        }

        tbody>tr:nth-child(even) {
            background-color: rgba(0, 0, 255, 0.189);
        }

        .num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <caption>população dos estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15000</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>2100000</strong></td>
        </tfoot>
    </table>
</body>

</html>