<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar</p>
        <nav>
            <a href="#" target="_self" rel="next">Home</a>
            <a href="#" target="_self" rel="next">Notícias</a>
            <a href="#" target="_self" rel="next">Curiosidades</a>
            <a href="#" target="_self" rel="next">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo
                <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez
                você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse
                artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan
                    Morrill</strong>. Ele conta que abriu o <strong>Inkscape</strong> (software livre para vetorização
                de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para
                a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="./imagens/dropq.png" type="image/png">
                <img src="imagens/droid.png" alt="droid">
            </picture>
            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os
                <strong>Dandroids.</strong>
            </p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa <strong>Irina Blok</strong>, também funcionária do Google, ficou com a missão de
                representar o pequeno
                robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.
            </p>
        </section>
        <section>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/evjk1aNZ2IQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section>
            <div>
                <p>Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donu</li>
                    <li>3.0 - Eclai</li>
                    <li>2.2 - Froy</li>
                    <li>2.3 - Gingerbrea</li>
                    <li>3.0 - Honeycom</li>
                    <li>4.0 - Ice Cream Sandwic</li>
                    <li>4.1 - Jelly Bea</li>
                    <li>4.4 - KitKa</li>
                    <li>5.0 - Lolipo</li>
                    <li>6.0 - Marshmallo</li>
                    <li>7.0 - Nouga</li>
                    <li>8.0 - Ore</li>
                    <li>9.0 - Pi</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                    começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada
                    uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android
                e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p class="roda">Site criado por <strong>Leandro Zanco Bianco</strong> para o <strong>CursoEmVideo</strong>.</p>
    </footer>
</body>

</html>