@charset "UTF-8";

@font-face {
    font-family: 'Idroid';
    src: url('./fontes/idroid.otf');
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

header {
    color: white;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(61, 186, 61, 0.716), rgba(0, 0, 0, 0.711))
}

header>h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

header>p {
    text-align: center;
}

header>nav {
    text-align: left;
}

nav>a {
    text-decoration: none;
    color: white;
}

body {
    background-color: rgb(143, 207, 143);
}

main {
    background-color: white;
    width: 800px;
    margin: auto;
}

h1 {
    font-family: Idroid;
    color: green;
}

h2 {
    font-family: Idroid;
    color: green;
    background-image: linear-gradient(to right, rgba(0, 128, 0, 0.334), white);

}

p {
    text-align: justify;
}

footer>p {
    font-size: 0.6em;
    background-color: green;
    color: white;
    text-align: center;
}

.roda>strong {
    color: white;
}

strong {
    color: green;
}